<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/app_bar_profile"
        app:showAsAction="never"
        android:icon="@drawable/ic_person"
        android:title="@string/txt_profile" />
    <item
        android:id="@+id/app_bar_reporte"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_add"
        android:title="@string/txt_reporte" />
    <item
        android:id="@+id/app_bar_logout"
        app:showAsAction="never"
        android:icon="@drawable/ic_power"
        android:title="@string/txt_logout" />
</menu>